# gymcoachbob

./: .gitignore  CHANGELOG  LICENSE  README.md  TODO  uncrustify.cfg
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/baertiger_baer/gymcoachbob/: ApplicationTest.java
app/src/androidTest/java/com/dermobbbda/gymcoachbob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baertiger_baer/gymcoachbob/: Exercise.java  ExerciseSession.java  ExerciseViewAdapter.java  ExerciseWrapper.java  JsonUtils.java  (+17 more)
app/src/main/res/drawable/: empty_exercise_info_background.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_new_exercise.xml  activity_new_session.xml  activity_new_timebased_session.xml  activity_new_weightbased_session.xml  activity_new_workout.xml  activity_view_empty.xml  activity_view_empty_exercise.xml  activity_view_exercise.xml  activity_view_timebased_exercise.xml  activity_view_weightbased_exercise.xml  exercise_card_layout.xml  exercise_row_item.xml  new_session_datepicker.xml  session_card_layout.xml  time_based_session_card_layout.xml  weight_based_session_card_layout.xml
app/src/main/res/layout-land/: activity_new_weightbased_session.xml
app/src/main/res/menu/: main_activity_actions.xml  main_exercise_context_menu.xml  menu_display_message.xml  menu_new_exercise.xml  menu_new_workout.xml  view_exercise_activity_actions.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
(+27 files in other folders)
