<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search is always visible -->
    <item android:id="@+id/action_search"
          android:icon="@mipmap/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" />
    <!-- Settings are always in overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
    <item android:id="@+id/action_quit"
          android:title="@string/action_quit"
          android:showAsAction="never" />
    <item android:id="@+id/action_new_workout"
          android:icon="@mipmap/ic_action_new_workout"
          android:title="@string/action_new_workout"
          android:showAsAction="always" />
</menu>